<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?xml-model href=""?>

<Pane fx:id="Main_Pane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CDC2AE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainBtn_Contr">
	<children>
		<Button fx:id="Main_Button" alignment="CENTER" contentDisplay="CENTER" layoutX="249.0" layoutY="352.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="34.0" prefWidth="103.0" text="DICTIONARIES" textAlignment="CENTER" textFill="#116a7b">
         <effect>
            <DropShadow />
         </effect></Button>
		<Button fx:id="Dict_1" layoutX="69.0" layoutY="78.0" mnemonicParsing="false" onAction="#actionDict_1" text="1" visible="false" />
		<Button fx:id="Dict_2" layoutX="153.0" layoutY="78.0" mnemonicParsing="false" text="2" visible="false" />
		<Button fx:id="Dict_3" layoutX="249.0" layoutY="78.0" mnemonicParsing="false" text="3" visible="false" />
		<Button fx:id="Dict_4" layoutX="352.0" layoutY="78.0" mnemonicParsing="false" text="4" visible="false" />
		<Button fx:id="Dict_5" layoutX="452.0" layoutY="78.0" mnemonicParsing="false" text="5" visible="false" />
		<Label fx:id="Word" alignment="CENTER" layoutX="51.0" layoutY="160.0" prefHeight="81.0" prefWidth="156.0" style="-fx-background-color: #ECE5C7;" text=" " textAlignment="CENTER" textFill="#116a7b">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <InnerShadow height="15.14" radius="7.07" width="15.14">
               <color>
                  <Color opacity="0.8358778357505798" />
               </color>
            </InnerShadow>
         </effect></Label>
		<Label fx:id="Translation" alignment="CENTER" layoutX="396.0" layoutY="160.0" prefHeight="81.0" prefWidth="156.0" style="-fx-background-color: #ECE5C7;" text=" " textAlignment="CENTER" textFill="#116a7b">
		<font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <InnerShadow height="15.14" radius="7.07" width="15.14">
               <color>
                  <Color opacity="0.8358778357505798" />
               </color>
            </InnerShadow>
         </effect></Label>
		<Button fx:id="Repeat" alignment="CENTER" layoutX="61.0" layoutY="352.0" mnemonicParsing="false" onAction="#actionRepeat" prefHeight="30.0" prefWidth="70.0" text="REPEAT" visible="false" />
		<Button fx:id="Next" alignment="CENTER" layoutX="470.0" layoutY="352.0" mnemonicParsing="false" onAction="#actionNext" prefHeight="30.0" prefWidth="70.0" text="TRANSLATE" visible="false" />
	</children>
</Pane>
